# bug-bash

./: .gitignore  README.md
apache-sling/: ApplicationInsightsFilter.java
codeless/: ApplicationInsights.json  pom.xml
codeless-distributed-tracing/: README.md
codeless-distributed-tracing/AI-headers/frontend/: ApplicationInsights.json  pom.xml
codeless-distributed-tracing/AI-headers/service-a/: ApplicationInsights.json  pom.xml
codeless-distributed-tracing/AI-headers/service-b/: ApplicationInsights.json  pom.xml
codeless-distributed-tracing/frontend/: ApplicationInsights.json
codeless-distributed-tracing/service-a/: pom.xml
codeless-distributed-tracing/service-b/: ApplicationInsights.json
codeless-jms/: ApplicationInsights.properties  README.md  pom.xml
codeless-jms/src/main/java/bugbash/: Application.java  HelloController.java
codeless/src/main/java/bugbash/: HelloController.java
distributed-tracing/AI-headers/: README.md
distributed-tracing/AI-headers/frontend/: pom.xml
distributed-tracing/AI-headers/service-a/: pom.xml
distributed-tracing/AI-headers/service-b/: pom.xml
distributed-tracing/W3C-headers/: README.md
distributed-tracing/W3C-headers-without-back-compat/: AI-Agent.xml  README.md
distributed-tracing/W3C-headers-without-back-compat/frontend/: pom.xml
distributed-tracing/W3C-headers-without-back-compat/service-a/: pom.xml
distributed-tracing/W3C-headers-without-back-compat/service-b/: pom.xml
distributed-tracing/W3C-headers/frontend/: pom.xml
distributed-tracing/W3C-headers/service-a/: pom.xml
distributed-tracing/W3C-headers/service-b/: pom.xml
distributed-tracing/all-3.0/: README.md
distributed-tracing/all-3.0/frontend/: ApplicationInsights.json  pom.xml
distributed-tracing/all-3.0/service-a/: pom.xml
distributed-tracing/all-3.0/service-b/: ApplicationInsights.json  pom.xml
distributed-tracing/interop-with-2.x/: README.md
distributed-tracing/interop-with-2.x/frontend/: AI-Agent.xml  ApplicationInsights.json  pom.xml
distributed-tracing/interop-with-2.x/service-a/: pom.xml
distributed-tracing/interop-with-2.x/service-b/: ApplicationInsights.json  pom.xml
log-capture/log4j-1.2/agent/: README.md  pom.xml
log-capture/log4j-1.2/agent/src/main/java/bugbash/: HelloController.java
log-capture/log4j-1.2/agent/src/main/resources/: ApplicationInsights.xml
log-capture/log4j-1.2/appender/: README.md  pom.xml
log-capture/log4j2/agent/: README.md  pom.xml
log-capture/log4j2/agent/src/main/resources/: ApplicationInsights.xml  log4j2.xml
log-capture/log4j2/appender/: README.md  pom.xml
log-capture/logback/agent/: README.md  pom.xml
log-capture/logback/appender/: README.md  pom.xml
micrometer/: README.md  pom.xml
micrometer-without-spring/: README.md  pom.xml
micrometer-without-spring/src/main/java/bugbash/: HelloController.java
micrometer/src/main/java/bugbash/: HelloController.java
micrometer/src/main/resources/: application.properties
oldstuff/: README.md
oldstuff/apache-sling/: pom.xml
oldstuff/apache-sling/src/main/resources/: ApplicationInsights.xml
oldstuff/codeless/: README.md
oldstuff/codeless-azure-function/: long.sh  pom.xml  short.sh
oldstuff/codeless-azure-function/fn/: pom.xml
oldstuff/codeless-azure-function/fn/src/main/java/com/example/: Function.java
oldstuff/codeless-azure-function/src/main/java/com/example/: Function.java
oldstuff/codeless-distributed-tracing/frontend/: pom.xml
oldstuff/codeless-distributed-tracing/service-a/: ApplicationInsights.json
oldstuff/codeless-distributed-tracing/service-b/: pom.xml
oldstuff/codeless-micrometer/: pom.xml
oldstuff/distributed-tracing/AI-headers/frontend/: pom.xml
oldstuff/distributed-tracing/W3C-headers-without-back-compat/service-a/: pom.xml
oldstuff/distributed-tracing/W3C-headers-without-back-compat/service-b/: pom.xml
oldstuff/distributed-tracing/W3C-headers/service-a/: pom.xml
oldstuff/distributed-tracing/W3C-headers/service-b/: AI-Agent.xml  pom.xml
oldstuff/log-capture/log4j2/agent/: pom.xml
oldstuff/log-capture/log4j2/appender/: README.md  pom.xml
oldstuff/log-capture/logback/agent/: pom.xml
oldstuff/log-capture/logback/appender/: README.md  pom.xml
oldstuff/micrometer-without-spring/src/main/resources/: ApplicationInsights.xml
oldstuff/operation-name/spring/agent/: pom.xml
oldstuff/operation-name/spring/interceptor/: pom.xml
oldstuff/remote-dependencies/jar/: README.md  pom.xml
oldstuff/remote-dependencies/war/: README.md  pom.xml
oldstuff/web-filter/ai-starter/: pom.xml
oldstuff/web-filter/auto-registration/spring-boot-1.3.x-jar/: README.md  pom.xml
oldstuff/web-filter/auto-registration/spring-boot-1.3.x-war/: README.md
oldstuff/web-filter/auto-registration/spring-boot-2.x-jar/: pom.xml
oldstuff/web-filter/auto-registration/webapp/: README.md  pom.xml
oldstuff/web-filter/manual-registration/spring-boot-2.x-war/: pom.xml
operation-name/spring/agent/: README.md
operation-name/spring/interceptor/: README.md
remote-dependencies/: README.md  pom.xml
remote-dependencies/jar/: README.md  pom.xml
remote-dependencies/jar/src/main/resources/: ApplicationInsights.xml
remote-dependencies/src/main/resources/: ApplicationInsights.xml
remote-dependencies/war/: README.md  pom.xml
web-filter/ai-starter/: README.md  pom.xml
web-filter/auto-registration/: README.md
web-filter/auto-registration/spring-boot-1.3.x-jar/: README.md  pom.xml
web-filter/auto-registration/spring-boot-1.3.x-war/: README.md  pom.xml
web-filter/auto-registration/spring-boot-2.x-jar/: README.md  pom.xml
web-filter/auto-registration/spring-boot-2.x-war/: README.md  pom.xml
web-filter/auto-registration/webapp/: pom.xml
web-filter/manual-registration/: pom.xml
web-filter/manual-registration/spring-boot-2.x-jar/: README.md  pom.xml
web-filter/manual-registration/spring-boot-2.x-war/: README.md  pom.xml
web-filter/manual-registration/webapp/: README.md  pom.xml
web-filter/manual-registration/webapp/src/main/java/bugbash/: HelloServlet.java
(+65 files in other folders)
