log4j.rootLogger=WARN, CONSOLE, AIAPPENDER

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%-5p] %m%n

log4j.appender.AIAPPENDER=com.microsoft.applicationinsights.log4j.v1_2.ApplicationInsightsAppender
log4j.appender.AIAPPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.AIAPPENDER.layout.ConversionPattern=[%-5p] %m%n
