azure.application-insights.instrumentation-key=** Your instrumentation key **
spring.application.name=Bug Bash - Web Filter - AI Starter

#azure.application-insights.logger.level=TRACE
#azure.application-insights.channel.in-process.developer-mode=true
